UTF-8

? Это операционная система Gavin'а, частично деобфусцированная Аскаром Сафиным <safinaskar@mail.ru>. Оригинал лежит на http://www.ioccc.org/2004/2004.tar.gz

Исправления ошибок:
* PgUp и PgDn делают то, что и должны
* Не нужно двигать мышь сразу после запуска системы для стартового обновления экрана в Qemu
* vi не рушится от не-ASCII символов
* vi корректно работает с большими файлами

Прочее:
* Я не уверен, что система работает с LILO
* Запустите `make QEMU=1' чтобы в Qemu отображались правильные цвета
